spring.application.name=pocSpringSecurityRegisterUser

#DataBase - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/pocSpring
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update